{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentOnly123!"
  },
  "TravelBuddy": {
    "BaseUrl": "https://visa-requirement.p.rapidapi.com",
    "ApiKeyEnvVar": "TRAVELBUDDY_RAPIDAPI_KEY"
  },
  "TurkishAirlines": {
    "ProxyUrlEnvVar": "TURKISH_AIRLINES_PROXY_URL"
  },
  "Routsky": {
    "BudgetDefaults": {
      "DefaultBudgetUsd": 1500
    },
    "CurrencyRates": {
      "UsdToEur": 0.95,
      "UsdToTry": 36.5,
      "UsdToAud": 1.5
    },
    "FlightDefaults": {
      "FallbackFlightMinutes": 180,
      "FallbackCostUsd": 500,
      "BatchFallbackCostUsd": 250,
      "SingleFallbackCostUsd": 300,
      "GeminiBatchChunkSize": 15,
      "GeminiBatchDelayMs": 2000
    },
    "GeminiSettings": {
      "Temperature": 0.1,
      "TopP": 0.9
    },
    "CarbonEstimation": {
      "KgCo2PerRoute": 230.0
    },
    "AvatarSettings": {
      "MaxFileSizeBytes": 10485760,
      "ResizePx": 512,
      "WebpQuality": 80
    },
    "PrestigeMapping": {
      "Multiplier": 50,
      "MinScore": 10,
      "MaxScore": 100
    },
    "DiscoverDefaults": {
      "DailyCostBaseUsd": 100,
      "MaxBudgetCap": 10000,
      "DefaultBudgetPercentUsed": 50
    },
    "InviteCode": {
      "Prefix": "RTQ-",
      "CodeLength": 4
    }
  }
}