{
    "mcpServers": {
        "stitch-1": {
            "serverUrl": "https://stitch.googleapis.com/mcp",
            "headers": {
                "X-Goog-Api-Key": "Key"
            }
        }
    }
}
//AQ.Ab8RN6LXD3ooTw6btR_egeK0fVpNK0mG3HG4gdZg3VDm1g08rw